$darkBlue: hsl(240, 38%, 20%);
$greyBlue: hsl(240, 18%, 77%);

*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-size: 32px;
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-image: url('../images/pattern-bg.svg');
    background-position: 89% 26%;
    background-repeat: no-repeat;
}

.container {
    padding: 5% 5% 0 5%;
}
.slides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-template-rows: 1fr 0.05fr;
    grid-template-areas: 
        "text img"
        ". button";
    .text {
        background-image: url('../images/pattern-quotes.svg');
        background-repeat: no-repeat;
        background-position: 25% 0;
        align-self: center;
        grid-area: text;
        width: 115%;
        z-index: 1;
        > p {
            color: $darkBlue;
            font-weight: 300;
            + p {
                & > small {
                color: $greyBlue;
                font-weight: 30;
                }
                & > strong {
                    font-weight: 700;
                }
            }
        }
    }
    .img {
        display: grid;
        grid-area: img;
        height: 111%;
        img {
        width: 88%;
        box-shadow: 1px 4px 14px rgba(0,0,0,0.2);
        align-self: center;
        z-index: 0;
        }
    }
}

.buttons {
    display: grid;
    background: white;
    padding: 1%;
    grid-template-columns: repeat(2, 1fr);
    width: 14%;
    grid-template-rows: 1rem;
    border-radius: 20px;
    box-shadow: 1px 4px 14px rgba(0,0,0,0.2);
    grid-area: button;
    z-index: 2;
    .btn {
        outline: none;
        border: none;
        cursor: pointer;
        &:focus {
            outline: 1px dashed rgba(0,0,0,0.4);
        }
        &.prev {
            background: url('../images/icon-prev.svg') no-repeat;
            background-size: contain;
            justify-self: flex-start;
        }
        &.next {
            background: url('../images/icon-next.svg') no-repeat;
            background-size: contain;
            justify-self: flex-end;
        }
    }
}

footer {
    background: url('../images/pattern-curve.svg') no-repeat;
    &.container {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        .attribution {
            grid-row: 4;
        }
    }
}

.transition {
    transition: transform 1s;
}

.d-none {
    display: none !important;
}
@media screen and (max-width: 935px) {
    body {
        background-size: contain;
        background-position: top;
    }
    .slides {
        grid-template-areas: 
            "img"
            "button"
            "text";
        .text {
            text-align: center;
            font-size: 25px;
            background-position: 50% 10%;
            width: unset;
            align-self: unset;
        }
        .img img {
            justify-self: center;
        }
    }
    .buttons {
        width: 30%;
        padding: 2%;
        justify-self: center;
    }
}